Section "Device"
	Identifier "Allwinner A10/A13/A20 FBDEV"
	Driver "fbturbo"
	Option "fbdev" "/dev/fb0"

	Option "SwapbuffersWait" "true"
EndSection

#changed to fb1 as a test, touchscreen still works yes/no NOOOOO
#not working with FB1 here, added xorg.conf again, touchscreen still works yes/no NOOOOO

