   [Service]
   ExecStart=
   ExecStart=-/usr/sbin/agetty --autologin ubuntu --noclear %I $TERM

   #this file enables automatic login of user. Can also be done by $ sudo systemctl edit getty@tty1 and entering the lines above in the file
   #location of the file = /etc/systemd/system/getty@tty1.service.d 