Section "Device"
        Identifier      "Allwinner A10/A13 FBDEV"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb0"

        Option          "SwapbuffersWait" "true"
EndSection

#/etc/X11/xorg.conf
#remove file from /etc/X11 > touchscreen still works through xinit yes
